<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
            }
    
            .container {
                max-width:800;
                margin: 0 auto;
                padding: 20px; 
            }                                                      
            h1 {
                color: black;
                font-size: 34px;
            }
            h2 {
                color: #8064e9;
                font-size: 34px;
            }

    
            p {
                font-size: 20px;
            }
    
            button {
                background-color: #8064e9;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 30px;
                cursor: pointer;
                font-size: 16px;
            }
        </style>
    </head>
   
    <body>
        <div class="container">
            <section>
                <h1>
                    👩‍💻 SheCodes is a Coding Workshop for Women
                </h1>
                <h2>
                    Access a new career in Technology
                </h2>
                <p>
                    SheCodes teaches coding, design and management skills to women
                    <br>
                    <strong>
                        Limited number of spots available!
                    </strong>
                </p>
                <br>
                <br>
                <div class="button">
                    <button>
                        Join now
                    </button>
                </div>
            </section>
        </div>     
    
    </body>
</html>