<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
<style>
   body{
    text-align: center;
   }

   h1{
    color: rgb(13, 96, 252);
   }

   ul{
    list-style-type: none;
    text-align: center;
    }

    ul li{
       
         padding: 15px;
         }
    
    li:hover{
        background-color: rgb(250, 224, 192);
    }
    button{
    padding: 20px;
          margin: 20px;
          background-color: rgb(13, 96, 252);
          color: white;
          display: block;
          margin: 0 auto; 
          border: none;
          border-radius: 30px;
          transition: all 150ms ease;}

   button:hover{
          background-color: white;
          color: rgb(13, 96, 252);
        }
</style>
<title>week1</title>
    </head>

    <body>
        <h1>
            🌤 <br />  Currently 21° in Tokyo
       </h1>
       
       <h2>13° / <strong>23°</strong></h2>
       
       <ul>
            <li>
                <h3>🌧Tomorrow </h3>
              <p>10° / <strong>22°</strong></p>
            </li>
            <li>
              <h3>🌥 Saturday</h3>
              <p>15° / <strong>17°</strong></p>
            </li>
            <li>
                <h3>☀️ Sunday </h3>
              <p>25° / <strong>28°</strong></p>
            </li>
          </ul>
      
          <button> Change city</button>
          <br>
          <p>
            Coded by Primrose Wambui
          </p>
    </body>
    </html>
